<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>d00fa00a-dbd0-4f71-9676-1f95d2eba6e3</groupId>
	<artifactId>scattergather</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>scattergather</name>

	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.apiVersion>7.7</sonar.apiVersion>

		<app.runtime>4.3.0-20210622</app.runtime>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
		<sonar.sources>src</sonar.sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>

				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>

				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>${anypoint.userName}</username>
						<password>${anypoint.password}</password>
						<applicationName>BuildSonarDeployVijay2</applicationName>
						<environment>Sandbox</environment>
						<businessGroup>MuleSoft</businessGroup>
						<workers>1</workers>
						<workerType>Micro</workerType>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
					<pluginClass>com.mulesoft.services.tools.sonarqube.MulePlugin</pluginClass>
					<pluginName>MulePlugin</pluginName>
					<pluginKey>mulevalidationsonarqubeplugin-mule</pluginKey>
					<!-- advanced properties can be set here. See paragraph "Advanced Build
						Properties". -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<!-- minimal version of SonarQube to support. Note that the groupId was
				"org.codehaus.sonar" before version 5.2 -->
			<version>${sonar.apiVersion}</version>
			<!-- mandatory scope -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			 <artifactId>sonar-xml-parsing</artifactId>
			 <version>1.12.0.632</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
